name: Create and compile a hello world C++ program
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - run: printf "#include <iostream> \n int main() { std::cout << \"test\" << std::endl } " > test.cpp
      - run: g++ test.cpp
      - run: ./a.out
      - name: Do the stuff
